# REACT_APP_POKEMONTCG_KEY=3d8b00ad-e966-4268-9aca-c80acb44d20a
REACT_APP_POKEMONTCG_KEY=3d8b00ad-e966-4268-9aca-c80acb44d20a

SUPABASE_URL=https://wnqmyzuszmejbziexcuh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducW15enVzem1lamJ6aWV4Y3VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMjYwMzAsImV4cCI6MjA2MTgwMjAzMH0.j3fJGeepcFC2xUYLgV_QBQb4UXujGzK3oxw_-pzJroU